UUEE,ULLI,366
UUEE,UMKK,687
UUEE,USSS,978
UUEE,URMM,907
URSS,UUEE,857
UUEE,URKG,626
UUEE,URWW,553
UUEE,UWKD,467
UUEE,USPP,894
UUEE,URKK,770
UUEE,UWWW,551
UUEE,UWUU,770
UUEE,UWOO,873
UUEE,ULMM,529
UUEE,ULAA,401
UUEE,ULMK,560
UUEE,URMT,649
UUEE,UUYY,445
UUEE,USCC,911
UUEE,USCM,838
UUEE,URWI,886
UUEE,UWKS,425
UUEE,USTR,1082
UUEE,URMG,882
ULLI,UNNT,1796
ULLI,UHHH,3646
ULLI,UHWW,4000
ULLI,UHPP,3700
ULLI,UHSS,3737
ULLI,UEEE,3113
ULLI,UBBB,1515
ULLI,UDYZ,1275
ULLI,UTTT,1837
ULLI,UCFO,2019
ULLI,UACC,1746
ULLI,UAAA,1803
ULLI,UAII,1631
ULLI,UATE,1188
ULLI,UTNU,1602
ULLI,UTSS,1882
ULLI,USTR,1082
ULLI,URMG,882
ULLI,UNTT,2090
ULLI,UNBG,1674
ULLI,USRR,1575
ULLI,UNWW,1884
ULLI,UIII,2901
ULLI,UNEE,1878
ULLI,UIUU,2957
ULLI,UNKL,2166
ULLI,UNAA,2225
ULLI,UNOO,1597
ULLI,USNN,1284
UMKK,UUEE,687
UMKK,ULLI,227
UMKK,UUDD,255
UMKK,UWWW,334
UMKK,USSS,389
UMKK,URSS,332
UMKK,UUBW,257
UMKK,UNNT,524
UMKK,UWKD,323
URSS,ULLI,337
URSS,UUDD,279
URSS,UWWW,279
URSS,UWUU,312
URSS,USSS,352
URSS,UNNT,469
URSS,UWKD,295
URSS,UWOO,293
URSS,UMKK,332
URSS,UNKL,532
URSS,USTR,376
URSS,USCC,345
URSS,UTDD,389
URSS,UDYZ,198
URSS,LTFM,242
URSS,LTAI,253
URSS,UNOO,411
UUDD,ULLI,213
UUDD,UMKK,255
UUDD,UWWW,229
UUDD,UWKD,218
UUDD,USSS,288
UUDD,URKK,262
UUDD,URKG,266
UUDD,URML,301
UUDD,URMM,275
UUDD,UNNT,420
UUDD,UNKL,495
UUDD,UIII,561
UUDD,UIUU,583
UUDD,UHBB,708
UUDD,UAAA,453
UUDD,UTAA,389
UUDD,UTNU,367
UUDD,UASK,442
UUDD,LTAI,356
UUDD,LTFM,315
UUDD,OMDB,504
UNNT,ULLI,449
UNNT,UUDD,420
UNNT,UWWW,352
UNNT,UWKD,352
UNNT,USSS,282
UNNT,USCC,279
UNNT,UWUU,315
UNNT,UWGG,383
UNNT,UWOO,326
UNNT,URSS,469
UNNT,URKK,464
UNNT,URKG,473
UNNT,URMM,444
UNNT,URWW,409
UNNT,URML,427
UNNT,UHWW,513
UNNT,UHBB,442
UNNT,UIBB,266
UNNT,UIAA,348
UNNT,UIII,290
UNNT,UHHH,499
UNNT,UERR,341
UNNT,UEMN,475
UNNT,UHPP,612
UNNT,UIUU,312
UNNT,UHSS,557
UNNT,UEEE,418
UNNT,UNKL,211
UNNT,USDA,330
UNNT,UNAA,205
UNNT,UNEE,158
UNNT,USHH,251
UNNT,UNTT,158
UNNT,USNN,222
UNNT,USRO,246
UNNT,USMU,273
UNNT,UNOO,207
UNNT,USTR,255
UNNT,USRR,235
UNNT,UEBT,444
UNNT,UNWW,172
UNNT,UNBG,187
UNNT,USMM,273
UNNT,UNKY,233
UNNT,UAAA,282
UNNT,UACC,233
UNNT,UAII,315
UNNT,UASK,202
UNNT,UAKK,233
UNNT,UCFM,290
UNNT,UCFO,319
UNNT,UTDD,354
UNNT,UTDL,334
UNNT,UTFF,326
UNNT,UTTT,326
UNNT,UTSS,350
UNNT,UTSB,359
UNNT,UTFA,321
UNNT,UTNU,361
UNNT,UBBB,429
UNNT,UDYZ,464
UNNT,VTBS,629
UNNT,ZBAA,440
UNNT,OMDB,539
UNNT,LTAI,576
UNNT,LTFM,557
