# dep,arr,avg_price,flights_count
AYAN,AYDK,50,1
AYBC,AYTP,50,1
AYBL,AYLE,50,1
AYDE,AYSW,50,1
AYDK,AYIR,50,1
AYDN,AYSP,50,1
AYGH,AYNH,50,1
AYIL,AYBL,50,1
AYIR,AYRT,50,1
AYIS,AYUT,50,1
AYJS,AYQU,50,1
AYKC,AYSN,50,1
AYLE,AYOY,50,1
AYLX,AYSD,50,1
AYNA,AYBC,50,1
AYNH,AYNA,50,1
AYNZ,AYSZ,50,1
AYOY,AYTK,50,1
AYQS,AYSV,50,1
AYQU,AYUN,50,1
AYSD,AYGH,50,1
AYSP,AYYW,50,1
AYSV,AYZM,50,1
AYSW,AYQS,50,1
AYSZ,AYOE,50,1
AYTP,AYIS,50,1
AYUN,AYAN,50,1
AYUT,AYDN,50,1
AYWS,AYLX,50,1
AYYE,AYDE,50,1
AYYW,AYYE,50,1
AYZM,AYKC,50,1
BGKK,BIRF,209,1
BGSF,BGKK,209,1
BIRF,BISL,178,1
BISL,BIHN,138,1
CYFB,BGSF,237,1
CYVP,CYFB,209,1
CYZV,CYVP,250,1
EBCI,UUEE,367,1
EDDB,LROP,273,1
EDDF,KJFK,772,1
EDDF,KMSP,869,1
EDDF,RJAA,1155,1
EDDF,UUEE,345,1
EDDM,KBOS,770,1
EDDM,KDFW,1049,1
EDDP,VHHH,1089,1
EFHK,UUWW,235,1
EFTP,ULLI,190,1
EGLC,EINN,210,1
EGLL,OMDB,697,1
EGLL,UUDD,396,1
EGLL,UUEE,392,2
EHAM,KJFK,735,6
EHAM,UUEE,356,1
EIDW,UUEE,418,1
ELLX,UUEE,361,1
EPWA,EHAM,255,1
EPWA,UUEE,261,1
EYKA,EKCH,220,1
FACT,LSZH,1120,1
FAEL,FASZ,244,1
FAKN,FASZ,136,1
FASZ,FALA,184,1
HECA,UUEE,431,2
HEGN,ULLI,504,1
HEGN,USCC,524,1
HEGN,UUEE,462,3
HESH,UNOO,572,1
HESH,USSS,521,1
HESH,USTR,546,1
HESH,UUEE,453,2
HESH,UWKD,469,1
HESH,UWUU,482,1
HESH,UWWW,451,1
KATL,SBGR,924,1
KBOS,EDDM,770,1
KBUF,KGFL,190,1
KDFW,LEMD,979,1
KDFW,WSSS,2171,1
KFLL,MHTG,297,1
KJFK,EDDM,805,1
KJFK,UUEE,920,1
KLAX,EDDF,1148,1
KLAX,UUEE,1206,2
KORD,KBUF,222,1
KSEA,PAKT,255,1
KSLC,EGLL,959,1
KSLC,KJFK,460,6
KSLC,LFPG,1001,1
LDDU,LIEO,225,1
LDDU,LKPR,240,1
LEBL,LXGB,235,2
LEBL,UMKK,345,1
LEBL,UUEE,442,1
LEIB,LEPA,145,1
LEMD,LEIB,194,1
LEMD,UUEE,482,1
LEMH,LEBL,163,1
LEPA,LEMH,145,1
LFLB,LEBL,205,1
LFLB,LSGG,150,1
LFLJ,LFLL,155,1
LFLL,LFLB,135,1
LFLL,LFLJ,145,1
LFPG,KJFK,733,1
LFPG,UUEE,387,1
LFPO,KDFW,975,1
LFRB,LFBO,220,1
LGAV,UUEE,367,1
LIEO,LFLB,208,2
LIPZ,UUEE,352,1
LJLJ,LIMC,191,1
LKPR,LFPG,231,1
LKPR,UUEE,310,1
LLBG,URMM,299,2
LLBG,URSS,279,1
LLBG,UUDD,403,2
LLBG,UUEE,409,1
LMML,LDDU,230,1
LPPR,LEMD,191,1
LPPT,LPPR,167,1
LQSA,UUEE,334,1
LROP,LDDU,215,1
LSGG,LFLB,137,1
LSZH,LFMD,192,2
LSZH,UUEE,361,1
LSZH,VHHH,1142,2
LTAI,ULLI,396,1
LTAI,UNNT,576,3
LTAI,URMG,290,1
LTAI,URMM,277,1
LTAI,URMO,282,1
LTAI,URSS,253,6
LTAI,USSQ,464,1
LTAI,UUBW,356,1
LTAI,UUDD,356,4
LTAI,UUEE,361,5
LTAI,UUWW,356,4
LTAI,UWGG,378,1
LTAI,UWKD,392,3
LTAI,UWUU,414,2
LTAI,UWWW,378,1
LTDB,UUEE,345,1
LTFE,UUEE,363,2
LTFJ,URMM,264,1
LTFJ,URSS,238,1
LTFJ,URWW,293,1
LTFJ,USCC,425,1
LTFJ,USII,389,1
LTFJ,USPP,409,1
LTFJ,UUDD,317,2
LTFM,RJTT,1100,1
LTFM,ULLI,350,2
LTFM,UNNT,557,2
LTFM,URMG,286,1
LTFM,URML,301,1
LTFM,URMM,266,1
LTFM,URSS,242,6
LTFM,USSS,427,3
LTFM,UUDD,315,4
LTFM,UUEE,319,5
LTFM,UUWW,315,1
LTFM,UWUU,389,1
MMMX,UUEE,1335,1
MUHA,UUEE,1181,1
MUVR,UUEE,1175,1
MYNN,TXKF,295,2
NFFN,NSFA,260,4
NSFA,NTAA,385,4
NTAA,NTGJ,310,4
NTGJ,SCIP,400,4
NWWW,NFFN,270,4
OIIE,VHHH,770,1
OMAA,UUEE,517,1
OMDB,UMMS,530,1
OMDB,UNNT,539,2
OMDB,UUDD,504,4
OMDB,UUEE,510,3
OMDB,WMKK,702,1
OMDB,ZSPD,801,1
OMDW,ULLI,574,1
OMDW,URKK,407,1
OMDW,URMG,365,1
OMDW,USRR,568,1
OMDW,USSS,497,1
OMDW,USTR,508,1
OMDW,UUWW,510,3
ORBI,UUEE,400,1
PACV,PANC,165,1
PAJN,PAYA,174,1
PAKT,PAWG,145,1
PAPG,PASI,147,1
PASI,PAJN,147,1
PAWG,PAPG,132,1
PAYA,PACV,178,1
RJAA,RJTF,136,1
RJAA,UHHH,293,2
RJAA,ULLI,940,1
RJAA,UUEE,922,1
RJBB,RJOO,132,1
RJBD,RJBB,138,1
RJBE,RJOR,145,1
RJBE,UHWW,250,1
RJCC,RJEO,156,1
RJCN,RJCC,167,2
RJCW,RJCN,173,2
RJEO,RJSA,151,1
RJFC,RJKI,160,1
RJFF,RJFS,132,1
RJFK,RJFC,149,1
RJFM,RJFK,136,1
RJFR,RJFF,134,1
RJFS,RJFT,134,1
RJFT,RJFM,143,1
RJGG,RJBD,154,1
RJKA,ROAH,173,1
RJKI,RJKA,129,1
RJNT,RJGG,156,1
RJOA,RJOK,143,1
RJOK,RJFR,162,1
RJOO,RJBE,129,1
RJOR,RJOA,149,1
RJSA,RJAA,202,1
RJTF,RJNT,160,1
RJTT,LTFM,1100,1
RJTT,UUEE,922,1
RJTT,VHHH,431,1
RKSI,RJBE,231,1
RKSI,UHWW,238,1
ROAH,ROKJ,138,1
RPVP,WAMM,260,4
SAEZ,SUMU,160,1
SBBV,SVSR,239,1
SBGR,KATL,924,1
SBGR,UUEE,1496,1
SBPA,SBFL,180,1
SCAR,SCDA,162,1
SCDA,SLLP,195,1
SCFA,SASA,200,1
SCFA,SGAS,277,4
SCIP,SCFA,530,4
SEQM,SPSO,303,1
SGAS,SAEZ,253,1
SGAS,SBGL,292,4
SKBO,SEQM,217,1
SKBQ,SKBO,215,1
SLLP,SGAS,292,1
SMJP,SYCJ,180,1
SOCA,SMJP,173,1
SPQU,SCAR,165,1
SPSO,SPQU,204,1
SUMU,SBPA,217,1
SVMI,SKBQ,231,1
SVSR,SVMI,171,1
SYCJ,SBBV,50,1
TJSJ,UUEE,1122,1
UAAA,UIII,367,1
UAAA,ULLI,502,1
UAAA,UNNT,282,2
UAAA,USSS,332,1
UAAA,UUEE,453,2
UAAA,VTBS,542,1
UACC,UNNT,233,1
UACC,UTDD,300,1
UACC,UUEE,372,3
UACC,UWKD,299,1
UAII,UNNT,315,1
UAII,UUEE,416,1
UAKK,UNNT,233,1
UAKK,UUEE,389,1
UASK,UNNT,202,1
UASK,UUDD,442,1
UBBB,ULLI,396,1
UBBB,UNNT,429,1
UBBB,UTTT,306,1
UBBB,UUEE,339,3
UBBB,UUWW,337,1
UBBG,UUDD,319,1
UBBG,UUEE,326,1
UBBG,UUWW,321,1
UCFM,ULLI,488,1
UCFM,UNNT,290,1
UCFO,UIII,414,1
UCFO,ULLI,502,1
UCFO,UNKL,367,1
UCFO,UNNT,319,1
UCFO,USSS,343,1
UCFO,UUDD,442,1
UCFO,UUEE,449,1
UDYZ,ULLI,381,1
UDYZ,UNNT,464,1
UDYZ,URKK,216,1
UDYZ,URMM,194,1
UDYZ,URSS,198,4
UDYZ,USSS,363,2
UDYZ,USTR,383,1
UDYZ,UUDD,321,1
UDYZ,UUEE,328,5
UDYZ,UUWW,323,1
UDYZ,UWGG,323,1
UEBB,UEEE,213,1
UEBT,UNNT,444,1
UECT,UUWW,559,1
UEEE,UEBB,213,1
UEEE,UELL,211,1
UEEE,UEMT,218,1
UEEE,UERO,253,2
UEEE,UERP,244,1
UEEE,UERR,229,1
UEEE,UESK,273,2
UEEE,UESO,268,2
UEEE,UESS,306,1
UEEE,UEST,253,1
UEEE,UHHH,299,3
UEEE,UHMP,343,1
UEEE,UHWW,352,5
UEEE,UIII,330,3
UEEE,UIUU,319,1
UEEE,ULLI,627,2
UEEE,UNKL,361,1
UEEE,UNNT,418,5
UEEE,USSS,515,1
UEEE,UUDD,634,3
UEEE,UUEE,629,2
UEEE,UUWW,634,5
UEEE,ZYHB,328,2
UELL,UEEE,211,1
UELL,UHHH,262,2
UELL,UNNT,400,1
UEMN,UIII,414,1
UEMN,UNNT,475,3
UEMN,UUDD,642,1
UEMT,UEEE,218,1
UERO,UEEE,253,2
UERP,UEEE,244,1
UERP,UERR,191,1
UERR,UEEE,229,1
UERR,UERP,191,1
UERR,UNNT,341,3
UESK,UEEE,273,2
UESK,UESS,178,1
UESO,UEEE,268,2
UESO,UEST,88,1
UESS,UEEE,306,1
UESS,UESK,178,1
UEST,UEEE,253,1
UGSB,URMM,174,1
UGSB,URSS,163,2
UGSB,USSS,359,1
UGSB,UUDD,301,2
UGSB,UWKD,310,1
UGTB,ULLI,367,2
UGTB,URSS,191,2
UGTB,USSS,345,1
UGTB,UUBW,306,3
UGTB,UWKD,304,1
UGTB,UWWW,282,1
UHBB,UHBE,180,1
UHBB,UHBW,205,1
UHBB,UHHH,207,3
UHBB,UHPP,356,1
UHBB,UHSS,264,1
UHBB,UHWW,233,2
UHBB,UNKL,381,2
UHBB,UNKS,392,1
UHBB,UNNT,442,3
UHBB,USSS,568,1
UHBB,UUDD,708,3
UHBB,UUEE,706,1
UHBE,UHBB,180,1
UHBW,UHBB,205,1
UHHH,RJAA,293,1
UHHH,UACC,585,1
UHHH,UEEE,299,4
UHHH,UELL,262,2
UHHH,UHBB,207,3
UHHH,UHKM,180,1
UHHH,UHMA,449,1
UHHH,UHMD,488,1
UHHH,UHMM,306,2
UHHH,UHNN,211,3
UHHH,UHPP,315,4
UHHH,UHSK,198,1
UHHH,UHSN,213,1
UHHH,UHSS,207,9
UHHH,UHWW,209,6
UHHH,UIAA,304,3
UHHH,UIII,363,1
UHHH,UIUU,343,2
UHHH,ULLI,780,1
UHHH,UNKL,438,2
UHHH,UNNT,499,8
UHHH,UUEE,766,8
UHHH,WIII,827,1
UHHH,ZBAD,323,1
UHHH,ZJSY,548,1
UHHH,ZSPD,365,1
UHHH,ZYHB,222,3
UHKM,UHHH,180,1
UHKM,UHSS,172,1
UHMA,UHHH,449,1
UHMA,ULAA,666,1
UHMA,UUEE,770,1
UHMD,UHMK,80,1
UHMK,UHMM,262,1
UHMK,UHMP,76,1
UHMM,UHHH,306,2
UHMM,UHMD,205,1
UHMM,UHMK,262,1
UHMM,UHPP,235,3
UHMM,UHWW,365,1
UHMM,UNKL,473,1
UHMM,UNNT,532,2
UHMM,UUEE,735,3
UHMP,UEEE,343,1
UHMP,UESO,106,1
UHMP,UHWW,505,1
UHMP,UNNT,576,1
UHMP,UUEE,700,1
UHNN,UHHH,211,3
UHNN,UHSN,161,1
UHPP,UESB,171,1
UHPP,UHBB,356,1
UHPP,UHHH,315,2
UHPP,UHMM,235,2
UHPP,UHSS,277,2
UHPP,UHWW,363,3
UHPP,UNKL,550,1
UHPP,UNNT,612,2
UHPP,UUEE,834,3
UHSA,UHSS,191,3
UHSH,UHHH,224,1
UHSH,UHSS,220,2
UHSI,UHSS,191,3
UHSK,UHHH,198,1
UHSK,UHSS,165,1
UHSM,UHSS,187,1
UHSN,UHHH,213,1
UHSN,UHNN,161,1
UHSN,UHSS,202,1
UHSO,UHSS,189,1
UHSS,RJCW,152,1
UHSS,UBII,222,1
UHSS,UHBB,264,1
UHSS,UHHH,207,9
UHSS,UHKM,172,1
UHSS,UHPP,277,1
UHSS,UHSA,191,3
UHSS,UHSH,220,2
UHSS,UHSI,191,3
UHSS,UHSK,165,1
UHSS,UHSM,187,1
UHSS,UHSN,202,1
UHSS,UHSO,189,1
UHSS,UHWW,238,7
UHSS,UNKL,493,2
UHSS,UNNT,557,2
UHSS,UUEE,823,4
UHSS,ZBAD,370,2
UHSS,ZYHB,273,1
UHTG,UTER,143,1
UHTR,UHWW,147,2
UHWE,UTER,167,1
UHWK,UHWW,163,1
UHWP,UHWW,180,1
UHWW,RJAA,257,1
UHWW,RKSI,228,1
UHWW,UEEE,352,5
UHWW,UHBB,233,2
UHWW,UHHH,209,7
UHWW,UHMM,365,1
UHWW,UHMP,505,1
UHWW,UHPP,363,3
UHWW,UHSS,238,5
UHWW,UHTR,147,2
UHWW,UHWK,163,1
UHWW,UHWP,180,1
UHWW,UIAA,315,2
UHWW,UIII,370,3
UHWW,UIUU,350,2
UHWW,UNKL,453,3
UHWW,UNNT,513,4
UHWW,UTER,187,1
UHWW,UUEE,796,8
UHWW,UUGG,125,1
UHWW,UUWW,799,1
UHWW,VTBS,587,2
UHWW,ZBAA,279,2
UHWW,ZBAD,284,1
UHWW,ZKPY,218,1
UHWW,ZSSS,310,1
UHWW,ZYHB,200,2
UIAA,UHHH,304,3
UIAA,UHWW,315,2
UIAA,UIII,207,3
UIAA,UIUU,187,1
UIAA,UNKL,288,1
UIAA,UNNT,348,2
UIAA,UNTT,332,1
UIAA,USSS,475,1
UIAA,UUDD,616,3
UIBB,UIII,196,2
UIBB,UIUU,200,5
UIBB,UNKL,202,1
UIBB,UNNT,266,2
UIBB,UUDD,524,1
UIII,UAAA,367,1
UIII,UCFO,414,1
UIII,UEEE,330,4
UIII,UEMN,414,1
UIII,UHHH,363,2
UIII,UHWW,370,2
UIII,UIAA,207,3
UIII,UIBB,196,3
UIII,UITT,198,3
UIII,UIUU,158,3
UIII,ULLI,585,3
UIII,UNAA,235,1
UIII,UNBG,273,2
UIII,UNKL,235,4
UIII,UNNT,290,10
UIII,UNOO,348,1
UIII,UNTT,277,1
UIII,URSS,616,3
UIII,USSS,422,2
UIII,UTFA,416,1
UIII,UTFF,420,1
UIII,UUDD,561,6
UIII,UUEE,561,2
UIII,UWUU,455,1
UIII,VTBS,572,5
UIII,VTSP,638,1
UIII,VTUJ,557,2
UIII,VVCR,592,1
UIII,ZBAA,308,1
UIII,ZGGG,471,1
UIII,ZJSY,520,1
UIII,ZSSS,414,1
UITT,UIII,198,3
UIUN,UKHZ,79,1
UIUU,UEEE,319,1
UIUU,UHHH,343,2
UIUU,UHWW,350,3
UIUU,UIAA,187,1
UIUU,UIBB,209,4
UIUU,UIII,158,3
UIUU,UNEE,290,1
UIUU,UNKL,255,1
UIUU,UNNT,312,2
UIUU,UUDD,583,3
UIUU,UUEE,583,4
UKFF,ULLI,310,2
UKFF,UUEE,271,2
UKOH,UUEE,255,1
ULAA,EFHK,240,1
ULAA,UHMA,666,1
ULAA,ULAM,211,3
ULAA,ULLI,222,13
ULAA,UMKK,299,2
ULAA,URSS,378,2
ULAA,UUDD,249,3
ULAA,UUEE,244,11
ULAE,ULAH,160,1
ULAH,ULAE,160,1
ULAH,ULAS,160,1
ULAM,ULAA,211,2
ULAM,ULLI,286,2
ULAM,UUWW,301,1
ULAM,UWUU,290,1
ULAS,ULAH,160,1
ULLI,EYKA,211,1
ULLI,LTAI,396,2
ULLI,LTFM,350,2
ULLI,OMDW,574,2
ULLI,UAAA,502,1
ULLI,UBBB,396,1
ULLI,UCFO,502,1
ULLI,UDYZ,381,1
ULLI,UEEE,627,2
ULLI,UGTB,367,2
ULLI,UGVV,227,1
ULLI,UHHH,775,1
ULLI,UHWW,810,1
ULLI,UIII,585,3
ULLI,UKFF,310,1
ULLI,ULAA,222,13
ULLI,ULAM,286,2
ULLI,ULMK,233,1
ULLI,ULMM,246,11
ULLI,ULPB,173,1
ULLI,UMKK,227,12
ULLI,UMMS,213,1
ULLI,UNBB,464,1
ULLI,UNEE,466,1
ULLI,UNKL,495,4
ULLI,UNNT,449,8
ULLI,UNOO,400,1
ULLI,URKA,315,1
ULLI,URKG,321,2
ULLI,URKK,319,4
ULLI,URMG,352,1
ULLI,URML,365,1
ULLI,URMM,337,3
ULLI,URRP,295,2
ULLI,URSS,337,10
ULLI,URWW,297,1
ULLI,USCC,334,4
ULLI,USDD,337,1
ULLI,USNN,392,1
ULLI,USPP,293,3
ULLI,USRR,374,2
ULLI,USSS,323,8
ULLI,USTR,345,2
ULLI,UTDD,497,1
ULLI,UUBW,220,1
ULLI,UUDD,213,6
ULLI,UUDL,209,1
ULLI,UUEE,207,36
ULLI,UUWW,209,21
ULLI,UUYY,260,4
ULLI,UWGG,235,3
ULLI,UWKD,268,7
ULLI,UWKE,282,1
ULLI,UWOO,323,2
ULLI,UWPP,262,2
ULLI,UWUU,308,4
ULLI,UWWW,284,4
ULLI,VTSP,983,1
ULMK,ULLI,233,1
ULMK,UUEE,275,1
ULMM,EFHK,245,1
ULMM,ULLI,246,11
ULMM,UMKK,310,1
ULMM,URSS,425,2
ULMM,USSS,337,1
ULMM,UUEE,290,8
ULPB,ULAA,192,1
ULPB,ULLI,173,1
UMKK,EFTO,209,1
UMKK,LEBL,345,1
UMKK,ULAA,299,1
UMKK,ULLI,227,14
UMKK,ULLP,227,1
UMKK,ULMM,310,1
UMKK,UNNT,524,2
UMKK,URSS,332,1
UMKK,USCC,398,1
UMKK,USSS,389,3
UMKK,UUBW,257,1
UMKK,UUDD,255,4
UMKK,UUEE,253,24
UMKK,UUMX,257,1
UMKK,UWKD,323,1
UMMS,OMDB,530,1
UMMS,ULLI,213,1
UMMS,URMM,297,1
UMMS,UUEE,211,3
UMMS,UUWW,209,1
UMMS,UWKD,281,1
UMMS,UWKE,299,2
UNAA,UIII,235,1
UNAA,UNKL,167,1
UNAA,UNNT,205,2
UNAA,UOOO,319,1
UNAA,UUDD,477,1
UNAA,UUEE,477,1
UNBB,UNBG,158,1
UNBB,UNNT,154,3
UNBB,USRR,253,1
UNBB,USSS,295,1
UNBB,UUDD,431,2
UNBB,UUEE,433,1
UNBG,UIII,273,2
UNBG,ULLI,486,1
UNBG,UNNT,187,5
UNBG,UNWW,158,1
UNBG,USRR,275,1
UNBG,UUDD,451,1
UNBG,UUEE,453,2
UNBG,UWGG,415,2
UNBG,UWKD,328,1
UNEE,UIUU,290,1
UNEE,UNNT,158,2
UNEE,UNTT,145,1
UNEE,USSS,301,1
UNEE,UUDD,440,1
UNEE,UUEE,440,1
UNKL,UCFO,367,1
UNKL,UEEE,361,1
UNKL,UHBB,381,2
UNKL,UHHH,438,2
UNKL,UHMM,473,2
UNKL,UHPP,550,1
UNKL,UHSS,493,2
UNKL,UHWW,453,3
UNKL,UIAA,288,1
UNKL,UIII,235,4
UNKL,UIUU,255,1
UNKL,ULLI,495,4
UNKL,UNNT,211,6
UNKL,UNOO,266,1
UNKL,UNTT,192,1
UNKL,UOOO,293,2
UNKL,URKK,526,1
UNKL,URSS,532,1
UNKL,USCC,337,1
UNKL,USSS,337,2
UNKL,USTR,310,1
UNKL,UTDD,403,1
UNKL,UTTT,378,1
UNKL,UUEE,473,5
UNKL,UUWW,475,1
UNKL,ZBAD,396,1
UNKY,UNNT,233,3
UNNT,LTAI,576,3
UNNT,LTFM,557,2
UNNT,OMDB,539,2
UNNT,UAAA,282,2
UNNT,UACC,233,1
UNNT,UAII,315,1
UNNT,UAKK,233,1
UNNT,UASK,202,1
UNNT,UBBB,429,1
UNNT,UCFM,290,1
UNNT,UCFO,319,1
UNNT,UDYZ,464,1
UNNT,UEBT,444,1
UNNT,UEEE,418,4
UNNT,UELL,400,1
UNNT,UEMN,475,3
UNNT,UERR,341,3
UNNT,UHBB,442,3
UNNT,UHHH,499,7
UNNT,UHMM,532,1
UNNT,UHMP,576,1
UNNT,UHPP,612,2
UNNT,UHSS,557,2
UNNT,UHWW,513,4
UNNT,UIAA,348,2
UNNT,UIBB,266,2
UNNT,UIII,290,10
UNNT,UIUU,312,2
UNNT,ULLI,449,9
UNNT,UMKK,524,1
UNNT,UNAA,205,2
UNNT,UNBB,154,3
UNNT,UNBG,187,5
UNNT,UNEE,158,2
UNNT,UNKL,211,4
UNNT,UNKY,233,3
UNNT,UNOO,207,2
UNNT,UNTT,158,3
UNNT,UNWW,172,2
UNNT,UOOO,306,1
UNNT,URKG,473,1
UNNT,URKK,464,3
UNNT,URML,427,1
UNNT,URMM,444,1
UNNT,URSS,469,18
UNNT,URWW,409,2
UNNT,USCC,279,6
UNNT,USCM,299,1
UNNT,USDA,330,4
UNNT,USHH,251,3
UNNT,USII,326,2
UNNT,USMM,273,2
UNNT,USMU,273,2
UNNT,USNN,222,4
UNNT,USPP,310,2
UNNT,USRO,246,3
UNNT,USRR,235,4
UNNT,USSS,282,6
UNNT,USTR,255,3
UNNT,UTDD,354,1
UNNT,UTDL,334,1
UNNT,UTFA,321,1
UNNT,UTFF,326,1
UNNT,UTNU,361,1
UNNT,UTSB,359,1
UNNT,UTSS,350,1
UNNT,UTTT,326,1
UNNT,UUDD,420,11
UNNT,UUEE,420,9
UNNT,UUWW,422,3
UNNT,UWGG,383,3
UNNT,UWKD,352,6
UNNT,UWLW,359,2
UNNT,UWOO,326,3
UNNT,UWSS,385,3
UNNT,UWUU,315,4
UNNT,UWWW,352,5
UNNT,VOGA,585,1
UNNT,VTBS,629,3
UNNT,VTSP,686,1
UNNT,VVCR,678,1
UNNT,WIII,882,1
UNNT,ZBAA,440,1
UNNT,ZJSY,609,1
UNOO,UIII,348,1
UNOO,ULLI,400,1
UNOO,UNKL,266,1
UNOO,UNNT,207,2
UNOO,URSS,411,4
UNOO,USHH,218,1
UNOO,USNN,216,1
UNOO,USRR,218,3
UNOO,USSS,227,1
UNOO,UUDD,365,2
UNOO,UUEE,367,3
UNTT,UIAA,332,1
UNTT,UIII,277,1
UNTT,UNEE,145,1
UNTT,UNKL,191,1
UNTT,UNKM,191,1
UNTT,UNNT,158,3
UNTT,USRR,233,1
UNTT,USSS,295,1
UNTT,UUDD,429,2
UNTT,UUEE,431,2
UNWW,UNAA,170,1
UNWW,UNEE,152,1
UNWW,UNNT,172,2
UNWW,UUDD,449,1
UNWW,UUEE,451,3
UOII,UWUU,359,2
UOOO,UNAA,319,1
UOOO,UNKL,293,2
UOOO,UNNT,306,1
UOOO,USSS,334,1
UOOO,UUDD,427,3
UOOO,UWUU,370,1
URKA,ULLI,315,2
URKG,ULLI,321,2
URKG,UNNT,473,1
URKG,URSS,156,1
URKG,UUDD,266,3
URKG,UUEE,273,3
URKK,HEGN,348,1
URKK,LTFM,240,2
URKK,OMDW,407,1
URKK,UDYZ,216,2
URKK,ULLI,319,4
URKK,UNKL,526,1
URKK,UNNT,464,2
URKK,USSS,341,1
URKK,UUDD,262,2
URKK,UUEE,268,6
URKK,UUWW,264,1
URKK,UWKD,284,1
URKK,UWWW,268,1
URMG,LTAI,290,1
URMG,LTFM,286,1
URMG,OMDW,365,1
URMG,ULLI,352,1
URMG,USRR,411,1
URMG,UUDD,290,1
URMG,UUEE,297,2
URMG,UUWW,293,3
URML,LTFJ,297,1
URML,LTFM,301,1
URML,ULLI,365,1
URML,UNNT,427,1
URML,USSS,326,3
URML,UTSB,290,1
URML,UTTT,323,1
URML,UUDD,301,3
URML,UUEE,308,7
URML,UUWW,306,1
URML,UWKD,288,1
URMM,LLBG,299,1
URMM,LTAI,277,1
URMM,LTFJ,264,2
URMM,LTFM,266,1
URMM,UDYZ,194,1
URMM,UGSB,174,1
URMM,ULLI,337,6
URMM,UNKL,506,1
URMM,UNNT,444,1
URMM,URSS,165,1
URMM,USPP,321,1
URMM,USRR,416,1
URMM,USSS,330,2
URMM,UUDD,275,4
URMM,UUEE,282,10
URMM,UUWW,279,2
URMO,UUDD,288,2
URMO,UUEE,295,2
URMT,USSS,328,1
URMT,UUEE,271,2
URRP,ULLI,295,4
URRP,UUEE,242,2
URSS,CYYT,838,1
URSS,LLBG,279,1
URSS,LMML,374,1
URSS,LPPR,535,1
URSS,LTAI,253,7
URSS,LTBU,249,1
URSS,LTFJ,238,1
URSS,LTFM,242,7
URSS,UDYZ,198,5
URSS,UGSB,163,3
URSS,UGTB,191,2
URSS,UHHH,849,1
URSS,UHMM,854,1
URSS,UHPP,955,1
URSS,UHSS,915,1
URSS,UHWW,865,1
URSS,UIII,616,3
URSS,ULAA,378,3
URSS,ULLI,337,11
URSS,ULMM,425,3
URSS,UMKK,332,2
URSS,UMMS,290,2
URSS,UNBB,475,1
URSS,UNKL,532,2
URSS,UNNT,469,17
URSS,UNOO,411,3
URSS,URMM,165,1
URSS,USCC,345,2
URSS,USPP,339,1
URSS,USRR,438,1
URSS,USSS,352,11
URSS,USTR,376,2
URSS,UTDD,389,1
URSS,UUDD,279,15
URSS,UUEE,286,15
URSS,UUMU,284,1
URSS,UUOB,231,2
URSS,UUWW,282,3
URSS,UWGG,290,1
URSS,UWKD,295,4
URSS,UWKS,295,1
URSS,UWOO,293,2
URSS,UWUU,312,4
URSS,UWWW,279,3
URSS,VTSP,847,1
URSS,ZGSZ,867,1
URWA,USSS,290,1
URWA,UUEE,275,5
URWI,UUEE,262,1
URWW,LTFJ,293,1
URWW,ULLI,297,2
URWW,UNNT,409,2
URWW,USSS,286,1
URWW,UUDD,233,1
URWW,UUEE,240,4
USCC,LTFJ,425,1
USCC,ULLI,334,7
USCC,UMKK,398,2
USCC,UNKL,337,1
USCC,UNNT,279,6
USCC,URSS,345,2
USCC,USRR,242,1
USCC,USTR,174,1
USCC,UTDD,337,1
USCC,UUDD,293,1
USCC,UUEE,295,3
USCM,UUEE,284,1
USDA,UNNT,330,3
USDB,UUWW,365,1
USDD,UEEE,436,1
USDD,ULLI,337,1
USDD,USRO,202,1
USDD,USRR,213,1
USDD,USTR,251,1
USDD,UUEE,337,1
USHH,UNNT,251,3
USHH,UNOO,218,1
USHH,USHI,178,1
USHH,USHU,163,1
USHH,USHY,317,2
USHH,USNN,187,1
USHH,USRR,161,1
USHH,USSS,213,1
USHH,USTR,196,2
USHH,UUEE,334,1
USHH,UUWW,337,1
USHH,UWUU,253,2
USHI,USHH,178,1
USHI,USTR,213,1
USHN,USSS,213,1
USHN,USTR,202,1
USHN,UUBW,317,1
USHS,USSS,200,1
USHS,USTR,194,1
USHU,USSS,191,1
USHU,USTR,176,1
USHY,USHH,317,2
USHY,USRR,337,1
USHY,USTR,317,1
USII,UNNT,326,2
USII,UUEE,246,3
USMM,UNNT,273,2
USMU,UNNT,273,2
USMU,USSS,277,2
USMU,USTR,262,1
USMU,UUDD,378,1
USMU,UUEE,376,1
USMU,UWUU,315,1
USMU,UWWW,343,3
USNN,ULLI,392,1
USNN,UNNT,222,3
USNN,UNOO,216,1
USNN,USHH,187,1
USNN,USSS,249,1
USNN,USTR,222,2
USNN,UUEE,372,1
USPP,ULLI,293,5
USPP,UNNT,310,2
USPP,URSS,339,2
USPP,USRK,260,1
USPP,USRR,251,2
USPP,UUDD,260,1
USPP,UUEE,260,4
USRK,USPP,260,1
USRK,USTR,222,1
USRK,UUWW,365,1
USRK,UWUU,282,1
USRO,UNNT,246,2
USRO,UUDD,367,1
USRO,UUWW,370,1
USRO,UWUU,290,1
USRR,OMDW,568,1
USRR,UATE,385,1
USRR,UECT,345,1
USRR,ULLI,374,2
USRR,UNBB,253,1
USRR,UNBG,275,2
USRR,UNNT,235,4
USRR,UNOO,218,3
USRR,UNTT,233,2
USRR,URMG,411,1
USRR,URSS,438,1
USRR,USCC,242,1
USRR,USDD,213,1
USRR,USHH,161,1
USRR,USHY,337,1
USRR,USPP,251,2
USRR,USSS,235,2
USRR,USTR,211,2
USRR,UTDL,378,1
USRR,UUEE,356,3
USRR,UUWW,359,3
USRR,UWKD,297,1
USRR,UWSG,339,2
USRR,UWUU,273,4
USRR,UWWW,308,1
USSS,HESH,521,1
USSS,LTFM,427,1
USSS,UACC,240,1
USSS,UATE,304,1
USSS,UBBB,341,1
USSS,UCFO,343,1
USSS,UDYZ,363,1
USSS,UEEE,515,1
USSS,UGSB,359,1
USSS,UGTB,345,1
USSS,UHBB,568,2
USSS,UHWW,649,1
USSS,UIAA,475,1
USSS,UIII,422,2
USSS,ULLI,323,7
USSS,ULMM,337,1
USSS,UMKK,389,3
USSS,UNKL,337,2
USSS,UNNT,282,7
USSS,UNOO,227,1
USSS,UNTT,295,1
USSS,URKK,341,1
USSS,URML,326,2
USSS,URMM,330,2
USSS,URMT,328,1
USSS,URRR,321,1
USSS,URSS,352,7
USSS,URWA,290,1
USSS,URWW,286,1
USSS,USHH,213,1
USSS,USHN,213,1
USSS,USHU,191,1
USSS,USMU,277,2
USSS,USNN,249,1
USSS,USRR,235,2
USSS,USTR,167,1
USSS,UTDD,354,2
USSS,UTDL,339,1
USSS,UTSS,339,1
USSS,UTTT,326,1
USSS,UUDD,288,6
USSS,UUEE,288,11
USSS,UWGG,251,2
USSS,UWKD,220,2
USSS,UWOO,211,1
USSS,UWUU,185,2
USSS,UWWW,224,1
USSS,VVCR,801,1
USSS,ZBAD,581,1
USTR,OMDW,508,1
USTR,UDYZ,383,1
USTR,ULLI,345,3
USTR,UNKL,310,1
USTR,UNNT,255,3
USTR,URMM,354,1
USTR,URSS,376,5
USTR,USDD,251,1
USTR,USHH,196,1
USTR,USHN,202,1
USTR,USHS,194,1
USTR,USHU,176,1
USTR,USHY,317,1
USTR,USMM,246,1
USTR,USMU,262,1
USTR,USNN,222,1
USTR,USRK,222,1
USTR,USRR,211,2
USTR,USSS,167,1
USTR,UUEE,315,5
USTR,UUWW,317,2
USTR,UWKG,246,1
USTR,UWUU,213,1
USTR,UWWW,251,1
USUU,UUDD,317,1
UTAA,UUDD,389,2
UTDD,UBBB,305,1
UTDD,ULLI,497,1
UTDD,UNKL,403,1
UTDD,UNNT,354,1
UTDD,URSS,389,1
UTDD,USSS,354,1
UTDD,UTTT,172,3
UTDD,UUWW,442,1
UTDL,UNNT,334,1
UTDL,USRR,378,1
UTDL,USSS,339,1
UTDL,USTR,334,1
UTER,UHTG,143,1
UTER,UHWE,167,1
UTER,UHWW,187,1
UTFA,UIII,416,1
UTFA,UNNT,321,1
UTFF,UIII,420,1
UTFF,UNNT,326,1
UTNU,UNNT,361,1
UTNU,UUDD,367,1
UTNU,UUEE,374,1
UTSB,UNNT,359,1
UTSB,URML,290,1
UTSB,UUEE,409,1
UTSB,UUWW,407,1
UTSS,ULLI,477,1
UTSS,UNNT,350,1
UTSS,USSS,339,1
UTSS,UTTT,165,1
UTSS,UUEE,422,1
UTSS,UUWW,422,1
UTTT,UNKL,378,1
UTTT,UNNT,326,1
UTTT,URML,323,1
UTTT,USSS,326,1
UTTT,UTDD,172,1
UTTT,UUEE,422,4
UTTT,UWWW,341,1
UUBC,UMMS,203,1
UUBW,LTAI,356,1
UUBW,UBBB,332,1
UUBW,UCFM,433,1
UUBW,UGTB,306,4
UUBW,ULLI,215,1
UUBW,UMKK,257,1
UUBW,USHN,317,1
UUBW,UTDD,436,1
UUBW,UTDK,447,1
UUBW,UTDL,427,1
UUBW,UTFF,438,1
UUBW,UTFN,431,1
UUBW,UTNU,367,1
UUBW,UTSS,416,1
UUBW,UTTT,416,1
UUBW,UUBC,150,1
UUBW,UUMO,132,1
UUDD,EGLL,396,1
UUDD,ELLX,365,1
UUDD,HESH,447,1
UUDD,LLBG,403,1
UUDD,LTAI,356,3
UUDD,LTFJ,317,2
UUDD,LTFM,315,3
UUDD,OMDB,504,4
UUDD,UASK,442,1
UUDD,UCFM,436,1
UUDD,UCFO,442,2
UUDD,UDYZ,321,2
UUDD,UEEE,634,3
UUDD,UEMN,642,1
UUDD,UGSB,301,2
UUDD,UHBB,708,4
UUDD,UIAA,616,4
UUDD,UIBB,524,1
UUDD,UIII,561,5
UUDD,UIUU,583,3
UUDD,ULAA,249,2
UUDD,ULLI,213,6
UUDD,UMKK,255,4
UUDD,UNAA,477,1
UUDD,UNBB,431,2
UUDD,UNBG,451,1
UUDD,UNEE,440,1
UUDD,UNNT,420,8
UUDD,UNOO,365,3
UUDD,UNTT,429,3
UUDD,UNWW,449,1
UUDD,UOOO,427,5
UUDD,URKG,266,1
UUDD,URKK,262,2
UUDD,URMG,290,1
UUDD,URML,301,2
UUDD,URMM,275,3
UUDD,URSS,279,12
UUDD,URWW,233,1
UUDD,USCC,293,1
UUDD,USDD,339,1
UUDD,USMU,378,2
UUDD,USRO,367,1
UUDD,USSS,288,7
UUDD,USUU,317,1
UUDD,UTAA,389,2
UUDD,UTNU,367,1
UUDD,UUEE,91,2
UUDD,UWGG,183,1
UUDD,UWKD,218,3
UUDD,UWLL,213,1
UUDD,UWPP,200,1
UUDD,UWUU,262,2
UUDD,UWWW,229,3
UUDL,ULLI,209,2
UUEE,EBCI,367,1
UUEE,EDDB,304,1
UUEE,EDDF,345,1
UUEE,EGLL,392,2
UUEE,EHAM,356,1
UUEE,EIDW,418,1
UUEE,ELLX,361,1
UUEE,EPWA,261,1
UUEE,FMCZ,944,1
UUEE,GMMX,583,1
UUEE,HECA,431,3
UUEE,HEGN,462,4
UUEE,HESH,453,3
UUEE,KBOS,884,1
UUEE,KJFK,920,1
UUEE,KLAX,1206,1
UUEE,LEBL,442,1
UUEE,LEMD,482,1
UUEE,LGAV,367,1
UUEE,LIPZ,352,1
UUEE,LLBG,409,1
UUEE,LQSA,334,1
UUEE,LSZH,361,1
UUEE,LTAI,361,7
UUEE,LTBS,365,1
UUEE,LTDB,345,1
UUEE,LTFE,363,2
UUEE,LTFM,319,7
UUEE,MMMX,1335,1
UUEE,MUHA,1181,2
UUEE,OMAA,517,2
UUEE,OMDB,510,4
UUEE,ORBI,400,1
UUEE,SBGR,1496,1
UUEE,UAAA,453,3
UUEE,UACC,372,4
UUEE,UAII,416,1
UUEE,UATE,310,1
UUEE,UBBB,339,3
UUEE,UBBG,326,1
UUEE,UCFO,449,1
UUEE,UDYZ,328,5
UUEE,UEEE,629,1
UUEE,UHHH,766,9
UUEE,UHMA,770,1
UUEE,UHMM,735,3
UUEE,UHPP,834,3
UUEE,UHSS,823,4
UUEE,UHWW,796,8
UUEE,UIII,561,3
UUEE,UIUU,583,3
UUEE,UKFF,271,1
UUEE,UKOH,255,1
UUEE,ULAA,244,11
UUEE,ULLI,207,33
UUEE,ULMK,275,1
UUEE,ULMM,290,8
UUEE,UMKK,253,14
UUEE,UMMS,211,5
UUEE,UNAA,477,1
UUEE,UNBB,433,1
UUEE,UNBG,453,2
UUEE,UNEE,440,1
UUEE,UNKL,473,4
UUEE,UNNT,420,7
UUEE,UNOO,367,3
UUEE,UNTT,431,2
UUEE,UNWW,451,3
UUEE,URKG,273,3
UUEE,URKK,268,4
UUEE,URMG,297,2
UUEE,URML,308,5
UUEE,URMM,282,8
UUEE,URMO,295,1
UUEE,URMT,271,2
UUEE,URRP,242,1
UUEE,URSS,286,12
UUEE,URWA,275,4
UUEE,URWI,262,1
UUEE,URWW,240,5
UUEE,USCC,295,3
UUEE,USCM,284,1
UUEE,USDD,337,1
UUEE,USII,246,2
UUEE,USNN,372,1
UUEE,USPP,260,5
UUEE,USRR,356,3
UUEE,USSS,288,9
UUEE,USTR,315,4
UUEE,UTNU,374,1
UUEE,UTSS,422,1
UUEE,UTTT,422,4
UUEE,UUBW,134,1
UUEE,UUDD,62,1
UUEE,UUWE,141,1
UUEE,UUYY,246,2
UUEE,UWGG,185,6
UUEE,UWKD,222,8
UUEE,UWKE,238,3
UUEE,UWKS,209,1
UUEE,UWLL,218,3
UUEE,UWOO,273,7
UUEE,UWOR,295,1
UUEE,UWPP,205,2
UUEE,UWPS,200,2
UUEE,UWSG,222,3
UUEE,UWUU,264,9
UUEE,UWWW,233,9
UUEE,VHHH,880,2
UUEE,VIDP,576,1
UUEE,VRMM,816,1
UUEE,VTBS,876,2
UUEE,VTSP,920,3
UUEE,VVCR,955,1
UUEE,WIII,1146,1
UUEE,WSSS,1036,1
UUEE,ZBAA,728,1
UUEE,ZBAD,733,1
UUEE,ZGGG,865,1
UUEE,ZJSY,889,1
UUEE,ZSPD,847,1
UUGG,UHWW,125,1
UUMO,UUBW,132,1
UUOB,URSS,231,1
UUWW,LTAI,356,4
UUWW,LTFM,315,1
UUWW,OMDW,510,2
UUWW,UAAA,453,1
UUWW,UBBB,337,1
UUWW,UDYZ,323,1
UUWW,UEEE,634,5
UUWW,ULAM,301,1
UUWW,ULLI,209,19
UUWW,UNKL,475,1
UUWW,UNNT,422,3
UUWW,URKG,268,1
UUWW,URKK,264,1
UUWW,URMG,293,3
UUWW,URML,306,1
UUWW,URMM,279,2
UUWW,URMO,293,1
UUWW,URSS,282,3
UUWW,USHS,308,1
UUWW,USRK,365,1
UUWW,USRO,370,1
UUWW,USRR,359,2
UUWW,USTR,317,2
UUWW,UTDD,442,1
UUWW,UTSB,407,1
UUWW,UTSS,422,1
UUWW,UUYS,301,1
UUWW,UUYY,249,1
UUWW,UWUU,264,3
UUYS,UUWW,301,1
UUYY,ULLI,260,5
UUYY,UUEE,246,2
UUYY,UUWW,249,1
UWGG,LTAI,378,1
UWGG,UDYZ,323,1
UWGG,ULLI,235,3
UWGG,UNBG,415,2
UWGG,UNNT,383,3
UWGG,URSS,290,3
UWGG,USSS,251,1
UWGG,UUEE,185,7
UWGG,UWKD,178,1
UWGG,UWWW,198,1
UWKD,HESH,469,1
UWKD,LTAI,392,4
UWKD,UACC,299,1
UWKD,UGSB,310,1
UWKD,UGTB,304,1
UWKD,UIII,493,1
UWKD,ULLI,268,12
UWKD,UMKK,323,1
UWKD,UNBG,382,1
UWKD,UNNT,352,6
UWKD,URKK,284,1
UWKD,URSS,295,6
UWKD,USRR,297,2
UWKD,USSS,220,1
UWKD,UUDD,218,3
UWKD,UUDL,207,1
UWKD,UUEE,222,9
UWKD,UWUU,191,2
UWKE,ULLI,282,1
UWKE,USRR,283,1
UWKE,UUEE,238,3
UWKS,URSS,295,1
UWKS,UUEE,209,1
UWKS,UUMB,213,1
UWLL,UUEE,218,2
UWLL,UWUU,196,1
UWLW,UNNT,359,2
UWOO,ULLI,323,5
UWOO,UNNT,326,3
UWOO,URSS,293,3
UWOO,USSS,211,1
UWOO,UUEE,273,7
UWOR,UUEE,295,1
UWPP,ULLI,262,2
UWPP,UUDD,200,1
UWPP,UUEE,205,2
UWPS,UUEE,200,3
UWSG,USHL,295,1
UWSG,UUEE,222,4
UWSG,UWKD,196,1
UWSS,UNNT,385,3
UWUU,HESH,482,1
UWUU,LTAI,414,1
UWUU,LTFM,389,1
UWUU,UIII,455,1
UWUU,ULLI,308,6
UWUU,UNNT,315,3
UWUU,UOII,359,2
UWUU,UOOO,370,1
UWUU,URSS,312,3
UWUU,USCC,180,1
UWUU,USHL,229,1
UWUU,USMU,315,2
UWUU,USNN,286,1
UWUU,USPP,183,1
UWUU,USRK,282,1
UWUU,USRO,290,2
UWUU,USRR,273,4
UWUU,USSS,185,3
UWUU,USTR,213,2
UWUU,UUDD,262,2
UWUU,UUEE,264,9
UWUU,UUWW,264,2
UWUU,UWKD,191,1
UWUU,ZJSY,755,1
UWWW,HEGN,462,1
UWWW,LTAI,378,1
UWWW,UDYZ,299,1
UWWW,UGTB,282,1
UWWW,ULLI,284,11
UWWW,UMKK,334,1
UWWW,UNNT,352,6
UWWW,URKK,268,2
UWWW,URSS,279,5
UWWW,USHL,264,1
UWWW,USMU,343,2
UWWW,USNN,321,1
UWWW,USSS,224,2
UWWW,USTR,251,1
UWWW,UTTT,341,1
UWWW,UUBW,230,1
UWWW,UUDD,229,3
UWWW,UUEE,233,11
UWWW,UUWW,233,1
UWWW,UWGG,198,1
VHHH,LFPO,1188,1
VHHH,LIMC,1153,1
VHHH,MROC,2233,1
VHHH,OIIE,770,2
VHHH,RJTT,431,1
VHHH,UHHH,486,1
VHHH,UUEE,880,3
VIDP,UUEE,576,1
VOGA,UNNT,585,1
VOGA,USSS,612,1
VOGA,UUEE,689,1
VRMM,UUEE,816,1
VTBS,UHHH,642,1
VTBS,UHWW,587,2
VTBS,UIII,572,4
VTBS,ULLI,935,1
VTBS,UNNT,629,2
VTBS,USSS,735,1
VTBS,UUEE,876,2
VTBS,VVPQ,200,4
VTSP,UHHH,715,2
VTSP,UHMM,888,1
VTSP,UIII,638,1
VTSP,UNKL,682,1
VTSP,USSS,785,1
VTSP,UUDD,913,1
VTSP,UUEE,920,2
VTSP,UUMB,924,1
VTUJ,UIII,557,2
VVCR,UIII,592,2
VVCR,USSS,801,1
VVCR,UUDD,950,1
VVCR,UUEE,955,1
VVPQ,RPVP,300,4
VVTS,UUEE,948,1
WADD,UUEE,1247,1
WAJJ,NWWW,490,4
WAMM,WAJJ,330,4
WIII,UHHH,827,1
WIII,UNNT,882,1
WIII,UUEE,1146,1
WIII,VTBS,372,1
WIII,WSSS,235,1
WIKK,VVTS,290,1
WMKK,YPPH,555,1
WSSS,OMDB,735,1
WSSS,UUEE,1036,1
WSSS,WIII,235,1
YBAS,VHHH,704,1
YBAS,WIII,491,1
YMHB,YMML,208,4
YPPH,YMML,412,1
YSSY,EGLL,2475,1
ZBAA,UHWW,279,2
ZBAA,UIII,308,1
ZBAA,UNNT,440,1
ZBAA,UUEE,728,1
ZBAD,UHHH,323,1
ZBAD,UHSS,370,2
ZBAD,UNKL,396,1
ZBAD,UUEE,733,1
ZGGG,KLAX,1472,1
ZGGG,UIII,471,1
ZGGG,UUEE,865,1
ZJSY,UHWW,491,1
ZJSY,UNNT,609,1
ZJSY,UWKD,803,1
ZJSY,UWUU,755,1
ZKPY,UHWW,218,1
ZSPD,OMDB,801,1
ZSPD,UHHH,365,1
ZSPD,UUDD,845,1
ZSPD,UUEE,847,2
ZSSS,UHWW,310,1
ZSSS,UIII,414,1
ZWWW,UUDD,510,1
ZYHB,UEEE,328,2
ZYHB,UHHH,222,1
ZYHB,UHSS,273,1
ZYHB,UHWW,200,3
