UUEE,ULLI,366
UUEE,UMKK,687
UUEE,USSS,978
UUEE,URMM,907
UUEE,URKG,626
UUEE,URWW,553
UUEE,UWKD,467
UUEE,USPP,894
UUEE,URKK,770
UUEE,UWWW,551
UUEE,UWUU,770
UUEE,UWOO,873
UUEE,ULMM,529
UUEE,ULAA,401
UUEE,ULMK,560
UUEE,URMT,649
UUEE,UUYY,445
UUEE,USCC,911
UUEE,USCM,838
UUEE,URWI,886
UUEE,UWKS,425
UUEE,UWOR,274
UUEE,URML,1186
UUEE,URWA,1218
UUEE,UNNT,1796
UUEE,UNBB,2172
UUEE,UIII,2901
UUEE,UNEE,1878
UUEE,UIUU,2957
UUEE,UNWW,1884
UUEE,UNAA,2225
UUEE,UNKL,2166
UUEE,UNTT,2090
UUEE,UNBG,1674
UUEE,USRR,1575
UUEE,UNOO,1597
UUEE,USNN,1284
UUEE,UHHH,3646
UUEE,UHWW,4000
UUEE,UHPP,3700
UUEE,UHSS,3737
UUEE,UEEE,3113
UUEE,UBBG,1797
UUEE,UMMS,374
UUEE,UBBB,1515
UUEE,UDYZ,1275
UUEE,UTTT,1837
UUEE,UCFO,2019
UUEE,UACC,1746
UUEE,UAAA,1803
UUEE,UAII,1631
UUEE,UATE,1188
UUEE,UTNU,1602
UUEE,UTSS,1882
UUEE,ZBAD,3600
UUEE,ZSPD,4100
UUEE,LTFE,1130
UUEE,LTBS,1155
UUEE,LTAI,1150
UUEE,LTDB,1112
UUEE,ZGGG,4329
UUEE,VIDP,2200
UUEE,EGLL,392
UUEE,LFPG,387
UUEE,EDDF,345
UUEE,LEMD,482
UUEE,EHAM,356
UUEE,LSZH,361
UUEE,HECA,431
UUEE,HESH,453
UUEE,OMDB,510
UUEE,OMAA,517
ULLI,UUEE,366
ULLI,UMKK,227
ULLI,UUDD,213
ULLI,UWWW,284
ULLI,UWKD,268
ULLI,USSS,323
ULLI,URSS,337
ULLI,URKK,319
ULLI,URKG,321
ULLI,URML,365
ULLI,URMM,337
ULLI,UNNT,449
ULLI,UHHH,775
ULLI,UHWW,810
ULLI,UHPP,834
ULLI,UHSS,823
ULLI,UEEE,627
ULLI,UBBB,396
ULLI,UDYZ,381
ULLI,UTTT,367
ULLI,UCFO,502
ULLI,USTR,345
ULLI,URMG,352
ULLI,UNTT,400
ULLI,UNBG,486
ULLI,USRR,374
ULLI,UNWW,466
ULLI,UIII,585
ULLI,UNEE,466
ULLI,UNKL,495
ULLI,UNOO,400
ULLI,USNN,392
UMKK,UUEE,687
UMKK,ULLI,227
UMKK,UUDD,255
UMKK,UWWW,334
UMKK,USSS,389
UMKK,URSS,332
UMKK,UUBW,257
UMKK,UNNT,524
UMKK,UWKD,323
URSS,UUEE,857
URSS,ULLI,337
URSS,UUDD,279
URSS,UWWW,279
URSS,UWUU,312
URSS,USSS,352
URSS,UNNT,469
URSS,UWKD,295
URSS,UWOO,293
URSS,UMKK,332
URSS,UNKL,532
URSS,USTR,376
URSS,USCC,345
URSS,UTDD,389
URSS,UDYZ,198
URSS,LTFM,242
URSS,LTAI,253
URSS,UNOO,411
URSS,UBBB,???
UUDD,ULLI,213
UUDD,UMKK,255
UUDD,UWWW,229
UUDD,UWKD,218
UUDD,USSS,288
UUDD,URKK,262
UUDD,URKG,266
UUDD,URML,301
UUDD,URMM,275
UUDD,UNNT,420
UUDD,UNKL,495
UUDD,UIII,561
UUDD,UIUU,583
UUDD,UHBB,708
UUDD,UAAA,453
UUDD,UTAA,389
UUDD,UTNU,367
UUDD,UASK,442
UUDD,LTAI,356
UUDD,LTFM,315
UUDD,OMDB,504
UNNT,ULLI,449
UNNT,UUDD,420
UNNT,UWWW,352
UNNT,UWKD,352
UNNT,USSS,282
UNNT,USCC,279
UNNT,UWUU,315
UNNT,UWGG,383
UNNT,UWOO,326
UNNT,URSS,469
UNNT,URKK,464
UNNT,URKG,473
UNNT,URMM,444
UNNT,URWW,409
UNNT,URML,427
UNNT,UHBB,442
UNNT,UIAA,348
UNNT,UIII,290
UNNT,UHHH,499
UNNT,UHPP,612
UNNT,UIUU,312
UNNT,UHSS,557
UNNT,UEEE,418
UNNT,UNKL,211
UNNT,USHH,251
UNNT,UNTT,158
UNNT,USNN,222
UNNT,USRO,246
UNNT,USMU,273
UNNT,UNOO,207
UNNT,USTR,255
UNNT,USRR,235
UNNT,UNWW,172
UNNT,UNBG,187
UNNT,USMM,273
UNNT,UNKY,233
UNNT,UEBT,444
UNNT,USDA,330
UNNT,UNAA,205
UNNT,UNEE,158
UNNT,UAAA,282
UNNT,UACC,233
UNNT,UAII,315
UNNT,UASK,202
UNNT,UAKK,233
UNNT,UCFM,290
UNNT,UTDD,354
UNNT,UTDL,334
UNNT,UTFF,326
UNNT,UTTT,326
UNNT,UTSS,350
UNNT,UTSB,359
UNNT,UTFA,321
UNNT,UBBB,429
UNNT,UDYZ,464
UNNT,VTBS,629
UNNT,ZBAA,440
UNNT,OMDB,539
UNNT,LTAI,576
UNNT,LTFM,557
UHWW,UUEE,4000
UHWW,ULLI,3750
UHWW,UUDD,???
UHWW,UNNT,513
UHWW,UIII,370
UHWW,UIUU,350
UHWW,UNKL,453
UHWW,ZBAA,279
UHWW,ZSSS,310
UHWW,VTBS,587
UHWW,RJAA,257
UHWW,UEEE,352
UHWW,UHMA,449
UHWW,UHMP,505
UHWW,UHTR,147
UHWW,UHWK,163
UHWW,UTER,187
UHWW,UHWP,180
UHWW,UHBB,233
UHWW,UHMM,365
UHHH,UUEE,3646
UHHH,ULLI,775
UHHH,UHWW,209
UHHH,UHSS,207
UHHH,UHPP,315
UHHH,UNNT,499
UHHH,UHBB,207
UHHH,UHKM,180
UHHH,UHSN,213
UHHH,UHNN,211
UHHH,UHSK,198
UHHH,UHMA,449
UHHH,UHMD,488
UHHH,UIAA,304
UHHH,ZYHB,222
UHHH,ZBAD,323
UHSS,UUEE,3737
UHSS,ULLI,823
UHSS,UHWW,238
UHSS,UHHH,207
UHSS,UHPP,277
UHSS,UNNT,557
UHSS,UHBB,264
UHSS,UHSK,165
UHSS,UHSO,189
UHSS,UHSA,191
UHSS,UHSI,191
UHSS,UHSM,187
UHSS,UHSN,202
UHSS,UHSH,220
UHSS,ZBAD,370
UHSS,ZYHB,273
UHPP,UUEE,3700
UHPP,ULLI,834
UHPP,UHWW,363
UHPP,UHHH,315
UHPP,UHSS,277
UHPP,UNNT,612
UHPP,UHMM,235
UHPP,UNKL,550
